import math


def area(r):
    '''
    Принимает радиус круга r, возвращает его площадь.

        Параметры:
            r (float): деятичное или дробное число, равное длине радиуса круга

        Возвращаемое значение:
            area (float): дробное число, равное площади круга
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Принимает радиус окружности r, возвращает её длину.

        Параметры:
            r (float): десятичное или дробное число, равное длине радиуса окружности

        Возвращаемое значение:
            perimeter (float): дробное число, равное длине окружности
    '''
    return 2 * math.pi * r

