def area(a,b):
    '''
    Принимает стороны прямоугольника a, b, возвращает его площадь.

        Параметры:
            a , b (float): десятичные или дробные числа, равные длиннам двух различных сторон прямоугольника

        Возвращаемое значение:
            area (float): дробное число, равное площади данного прямоугольника
    '''
    if a <= 0 or b <= 0:
        return False
    
    return a * b

def perimeter(a,b):
    '''
    Принимает стороны прямоугольника a, b, возвращает его периметр.

        Параметры:
            a, b (float): десятичные или дробные числа, равные длиннам различных сторон прямоугольника

        Возвращаемое значение:
            perimeter (float): дробное число, равное периметру данного прямоугольника
    '''
    if a <= 0 or b <= 0:
        return False
    
    return (a + b)*2

