def area(a):
    '''
    Принимает сторону квадрата a, возвращает его площадь.

        Параметры:
            a (float): десятичное или дробное число, равное длине стороны квадрата

        Возвращаемое значение:
            area (float): дробное число, равное площади данного квадрата
    '''
    if a <= 0:
        return False
    
    return a * a


def perimeter(a):
    '''
    Принимает сторону квадрата a, возвращает его периметр.

        Параметры:
            a (float): десятичное или дробное число, равное длине стороны квадрата

        Возвращаемое значение:
            perimeter (float): дробное число, равное периметру данного квадрата
    '''
    if a <= 0:
        return False
    
    return 4 * a
