def area(a, h):
    '''
    Принимает основание треугольника a и высоту проведенную к нему, возвращает площадь треугольника.

        Параметры:
            a (float): десятичное или дробное число, равное длине основания треугольника
            h (float): десятичное или дробное число, равное длине высоты проведенной к основанию

        Возвращаемое значение:
            area (float): дробное число, равное площади данного треугольника
    '''
    return a * h / 2

def perimeter(a, b, c): 
    '''
    Принимает три стороны треугольника a, b, c, возвращает его периметр.

        Параметры:
            a, b, c (float): десятичные или дробные числа, равное длиннам сторон треугольника

        Возвращаемое значение:
            perimeter (float): дробное число, равное периметру данного треугольника
    '''
    return a + b + c 